APP_PORT=3100

VITE_API_URL_CETAK = http://127.0.0.1:8000/
VITE_API_URL = http://127.0.0.1:8002/
VITE_API_URLFE_ADMIN = http://127.0.0.1:3000/
VITE_API_URLFE_SEKOLAH = http://127.0.0.1:3001/
VITE_API_URLFE_YAYASAN = http://127.0.0.1:3002/
VITE_API_URLFE_SISWA = http://127.0.0.1:3003/
VITE_API_URLFE_ORTU = http://127.0.0.1:3004/
VITE_API_URLFE_OWNER = http://127.0.0.1:3005/
VITE_API_URLFE = http://127.0.0.1:3001/
VITE_API_URLFE_UJIAN = http://127.0.0.1:3333/
VITE_API_URLFE_UJIAN_UMUM = http://localhost:1000/

VITE_API_VERSION = v2

VITE_API_TS_IST_BASE_URL_=http://localhost:11001/
VITE_API_TS_IST_SECRET_CODE=secret_code
VITE_API_TS_IST_VERSION = v1